<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if(!Schema::hasTable('notifications')) {
            Artisan::call('notifications:table');
            Artisan::call('migrate');
        }
        Schema::table('notifications', function (Blueprint $table) {
            $table->morphs('causer');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasTable('notifications')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->dropColumn('causer_id');
                $table->dropColumn('causer_type');
            });
        }
    }
};
