<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('users')) {
            Schema::create('users', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->string('email')->unique();
                $table->timestamp('email_verified_at')->nullable();
                $table->string('password');
                $table->rememberToken();
                $table->timestamps();
            });
        }

        Schema::table('users', function (Blueprint $table) {
            $table->string('username')->unique()->after('name');
            $table->ipAddress('ip_address')->nullable()->after('password');
            $table->timestamp('last_logged_in')->nullable()->after('password');
            $table->string('phone')->nullable()->after('password');
            $table->string('address')->nullable()->after('password');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasTable('users')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('username');
                $table->dropColumn('ip_address');
                $table->dropColumn('last_logged_in');
                $table->dropColumn('phone');
                $table->dropColumn('address');
            });
        }
    }
};
