<?php

namespace $NAMESPACE$;

use Bws\Core\Requests\CoreRequest as FormRequest;

class $CLASS$ extends FormRequest
{
    protected $access = [
        'permission' => '',
        'roles' => ''
    ];

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return $this->check(['hasAccess']);
    }
}
